<!DOCTYPE html>
<html>
<head>
		<script src="player.js"></script>
		<script src="agent/ai.js"></script>
		<script src="agent/node.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>TicTacToe</title>
</head>
<body>
<table id="grid">
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<script>function myFunction(){location.reload();}</script>
<button onclick="myFunction()">Restart Game</button>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
